# secure-chat-application

./: .gitignore  LICENSE  README.md  SecureChat_Report.tex  pom.xml  run.bat  run.sh
docs/: API.md  README_Report.md  SECURITY.md  SecureChat_Report.tex  screenshot_guide.md
src/main/java/com/securechat/controller/: SecureChatApplication.java
src/main/java/com/securechat/model/: CourseModel.java  Message.java  MessageListModel.java  ParticipantListModel.java  User.java
src/main/java/com/securechat/security/: MessageProxy.java  RSAUtil.java
src/main/java/com/securechat/view/: ChatView.java  CourseView.java  LoginView.java  MainAppView.java  ParticipantListView.java  RegisterView.java
src/test/java/com/securechat/security/: RSAUtilTest.java
